{
  "packages": [
    "sites/*",
    "packages/*"
  ],
  "lerna": "2.0.0",
  "command": {
    "publish": {
      "message": "chore(release): publish %s"
    },
    "version": {
      "allowBranch": [
        "main",
        "release"
      ]
    }
  },
  "version": "1.0.0-rc.23"
}
